< en_US.lang - English localization file for the mod Better Enhancement >

<CreativeTab>
itemGroup.better_enhancement_tab=Better Enhancement

<Blocks>
tile.sample_block.name=sample Block
tile.ruby_ore.name=Ruby Ore

<Items>
<Tools/Weapons>
item.gold_infused_diamond_axe.name=Gold-Infused Diamond Axe
item.gold_infused_diamond_pickaxe.name=Gold-Infused Diamond Pickaxe
item.gold_infused_diamond_hoe.name=Gold-Infused Diamond Hoe
item.gold_infused_diamond_shovel.name=Gold-Infused Diamond Shovel
item.gold_infused_diamond_paxel.name=Gold-Infused Diamond Paxel
item.gold_infused_diamond_sword.name=Gold-Infused Diamond Sword

item.ruby_axe.name=Ruby Axe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.ruby_sword.name=Ruby Sword

<Food>
item.butter.name=Butter
item.carrot_apple.name=Carrot flavoured Apple

<Misc>
item.sample_item.name=sample Item
item.ruby.name=Ruby
