< en_US.lang - English localization file for the mod Better Enhancement >

<CreativeTab>
itemGroup.better_enhancement_tab=Better Enhancement

<Container>
container.ruby_furnace=Ruby Furnace
container.sapphire_furnace=Sapphire Furnace
container.peridot_furnace=Peridot Furnace

<Blocks>
tile.sample_block.name=sample Block
tile.barley_crop.name=Barley

<Ores>
tile.ruby_ore.name=Ruby Ore
tile.sapphire_ore.name=Sapphire Ore
tile.peridot_ore.name=Peridot Ore

<Chests>
tile.ruby_chest.name=Ruby Chest
tile.sapphire_chest.name=Sapphire Chest
tile.peridot_chest.name=Peridot Chest

<Furnaces>
tile.ruby_furnace.name=Ruby Furnace
tile.sapphire_furnace.name=Sapphire Furnace
tile.peridot_furnace.name=Peridot Furnace

<Items>
<Tools/Weapons>
item.gold_infused_diamond_axe.name=Gold-Infused Diamond Axe
item.gold_infused_diamond_pickaxe.name=Gold-Infused Diamond Pickaxe
item.gold_infused_diamond_hoe.name=Gold-Infused Diamond Hoe
item.gold_infused_diamond_shovel.name=Gold-Infused Diamond Shovel
item.gold_infused_diamond_paxel.name=Gold-Infused Diamond Paxel
item.gold_infused_diamond_sword.name=Gold-Infused Diamond Sword

item.ruby_axe.name=Ruby Axe
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.ruby_sword.name=Ruby Sword
item.ruby_paxel.name=Ruby Paxel

item.sapphire_axe.name=Sapphire Axe
item.sapphire_pickaxe.name=Sapphire Pickaxe
item.sapphire_shovel.name=Sapphire Shovel
item.sapphire_hoe.name=Sapphire Hoe
item.sapphire_sword.name=Sapphire Sword
item.sapphire_paxel.name=Sapphire Paxel

item.peridot_axe.name=Peridot Axe
item.peridot_pickaxe.name=Peridot Pickaxe
item.peridot_shovel.name=Peridot Shovel
item.peridot_hoe.name=Peridot Hoe
item.peridot_sword.name=Peridot Sword
item.peridot_paxel.name=Peridot Paxel

<Armor>
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots=Ruby Boots

item.sapphire_helmet.name=Sapphire Helmet
item.sapphire_chestplate.name=Sapphire Chestplate
item.sapphire_leggings.name=Sapphire Leggings
item.sapphire_boots=Sapphire Boots

item.peridot_helmet.name=Peridot Helmet
item.peridot_chestplate.name=Peridot Chestplate
item.peridot_leggings.name=Peridot Leggings
item.peridot_boots=Peridot Boots

<Food>
item.butter.name=Butter
item.carrot_apple.name=Carrot flavoured Apple
item.barley.name=Barley

<Seeds>
item.barley_seed.name=Barley Seeds

<gems>
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.peridot.name=Peridot

<Mobs>
entity.betterenhancement.sapphire_pig.name=Sapphire Pig
entity.betterenhancement.ruby_pig.name=Ruby Pig
entity.betterenhancement.peridot_pig.name=Peridot Pig

<Misc>
item.sample_item.name=sample Item
